# turtle-race

./: .gitignore  README.md  pom.xml
src/main/java/lv/glusakovs/racesimulation/: AnimationPane.java  App.java  GameField.java  HarePositionCalculator.java  NextPositioncalculator.java  Player.java  Race.java  TurtlePositionCalculator.java
src/main/racesimulation/: App.java  HarePositionCalculator.java  Player.java
src/racesimulation/: AnimationPane.java  GameField.java  NextPositioncalculator.java  Race.java  TurtlePositionCalculator.java
